//질문을 적어 둠..
const q = {
    1: {
      title:
        "멋쟁이 짱구처럼 처음 오리엔테이션 날!! 내 옆자리에 앉은 유리에게 당신이 할 행동은?",
      type: "EI",
      A: "철수처럼 적극적으로 대화를 한다",
      B: "맹구 : (끄덕끄덕 이야기 듣는 중)",
    },
    2: {
      title: "꿀같은 공강에 당신은?",
      type: "EI",
      A: "짱구 : 시간이 생기다니 훈이집에 가야지~",
      B: "철수 : 시간이 비다니 빨리 집 가서 덕질해야지",
    },
    3: {
      title:
        "오랜만에 약속이 생겼는데 당일에 갑자기 아파서 못 나갈 것 같다고 연락온 철수.. 당신의 반응은!?",
      type: "EI",
      A: "유리 : 절망과 슬픔.. 허망함을 느끼며 떡잎 마을 친구들에게 지금 뭐하냐고 물어본다.",
      B: "맹구 : 아픈데 뭐 어쩔수없지.. 헿 강가에서 돌이나 주워야지~",
    },
    4: {
      title: "지금은 점심시간, 같은 메뉴를 파는 두 식당 중 어디에 들어갈까?",
      type: "SN",
      A: "철수 : 냄새와 색감을 봤을 때 이 식당이 맛있을거야!! 손님도 더 많은 것 보니 맛집인게 확실해!",
      B: "짱구 : 오늘 feel로는 이 식당인걸~",
    },
    5: {
      title: "열띤 프로젝트 중 조별과제 훈발놈과 만나버렸다.. 더는 못 참아😡",
      type: "SN",
      A: "유리 : (토끼를 패며) 다음은 너야",
      B: "철수 : 내가 참아야지, 이번이 마지막 기회다. 다음부턴 가만 안 둡니다. (500번째 다짐)",
    },
    6: {
      title: "멋진 철수 선배가 커피를 사준다는데?",
      type: "SN",
      A: "부리부리 공짜 커피 개이득! 맛있겠당",
      B: "‘나한테 왜 사주는거지? 원하시는 게 있나?’ 생각 대폭발",
    },
    7: {
      title:
        "삼일 밤낮 열심히 해커톤을 준비했지만 결국 배포에 실패하고 미완성으로 끝나버렸다..",
      type: "TF",
      A: "마무리를 못했다는 사실에 너무 슬프고 화난다.",
      B: "괜찮아. 그래도 얻은것도 많고 열심히 했잖아!",
    },
    8: {
      title:
        "교양 강의를 듣는데 옆자리에 이쁜 이슬이 누나가 있다. 어쩌다 대화를 시작한 당신은?",
      type: "TF",
      A: "이슬인 누나~ 저희 집에서 넷플릭스 볼래요? 이것저것 궁금한 것을 질문한다.",
      B: "이슬이 누나~ 너무 이뻐요. 아잉~ 풍부한 공감과 부리부리 춤을 보여준다.",
    },
    9: {
      title:
        "훈이에게 갑자기 온 카톡! “나 우울해서 기분전환 겸 염색했어”, 당신의 답장은?",
      type: "TF",
      A: "너 머리 없잖 ㅋㅋ 사진 ㄱㄱ",
      B: "헉 머리 없는데 어떻게 염색했어? 왜 우울해? 짱구가 괴롭혀?",
    },
    10: {
      title: "해바라기 반에 참여하게 된 당신! 일단 뭐부터 하지?",
      type: "JP",
      A: '"오늘은 맹구의 콧물을 닦아주고 내일은.." 차근차근 개발할 계획을 세운다.',
      B: "일단 맹구의 콧물을 닦아주며 손잡히는 대로 이것저것 시작한다.",
    },
    11: {
      title: "오늘은 과제 마감 날, 당신의 행동은?",
      type: "JP",
      A: "철수 : 응? 나 그거 2주전에 다 했어.",
      B: "짱구 : 아직 5시간이나 남았는데? 액션가면 마저보고 해야지~",
    },
    12: {
      title: "떡잎마을 방범대 드디어 제주도 여행!",
      type: "JP",
      A: "철수 : 다들 모여줘 일단 내 계획을 말해 볼게~ 아침 10시에 ...",
      B: "짱구 : 바다보고.. 귤먹고.. 액션가면 공연?! 공연보고 싶당!! (해맑)",
    },
  };